{
  "name": "histogram-canvas",
  "version": "0.1.3",
  "description": "Draw a photo histogram on a canvas",
  "main": "lib/main.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "test": "ava test.js",
    "build": "gulp",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephentuso/histogram-canvas.git"
  },
  "keywords": [
    "histogram",
    "canvas"
  ],
  "author": "stephentuso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephentuso/histogram-canvas/issues"
  },
  "homepage": "https://github.com/stephentuso/histogram-canvas#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "browserify": "^16.1.1",
    "canvas": "^1.6.5",
    "del": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-derequire": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
